{
  "name": "super-docker-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "test": "playwright test"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.0",
    "@astrojs/vue": "7.0.2",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@tailwindcss/vite": "4.2.0",
    "astro": "7.3.2",
    "tailwindcss": "4.2.0",
    "vue": "3.5.28"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@playwright/test": "1.58.2",
    "typescript": "5.9.3"
  }
}
